{
  "name": "simple-rest-api",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "",
    "nodemon": "",
    "jstree": "",
    "body-parser": ""
  },
  "scripts": {
    "start": "node ./app.js"
  }
}
